<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main"
    android:gravity="center">

    <TextView
        android:id="@+id/textViewResumo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Produto: \nTotal: R$ \nFrete para o Cep:01502-001 fica R$ 19,30 \nPrazo de entrega: Dia da Postagem + 3 dias úteis"
        android:textSize="18sp" />

    <Button
        android:id="@+id/buttonBoleto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagar com Boleto"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/buttonCartao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagar com Cartão"
        android:textSize="18sp"
        android:layout_marginBottom="10dp"/>

    <Button
        android:id="@+id/buttonPix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pagar com Pix"
        android:textSize="18sp"/>
</LinearLayout>
