<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center">

    <ImageView
        android:id="@+id/imageViewQRCode"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_qr_code_fake"
        android:layout_marginBottom="20dp"/>

    <TextView
        android:id="@+id/textViewCodigoPix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código Pix: 1234 5678 9012 3456"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/textViewValorTotalPix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor Total: R$"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>

    <Button
        android:id="@+id/buttonConfirmarPagamentoPix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirmar Pagamento"
        android:textSize="18sp"/>
</LinearLayout>
