<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDisconnected"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".NetworkConnection">

    <ImageView
        android:id="@+id/logo"
        android:src="@drawable/logo"
        android:contentDescription="@string/logo_imagem"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_margin="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <View
        android:id="@+id/containerComponents"
        style="@style/ContainerComponents"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logo"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tente_novamente"
        style="@style/Button_login"
        android:layout_marginTop="80dp"
        android:text="@string/text_Reconecte"
        app:layout_constraintEnd_toEndOf="@id/containerComponents"
        app:layout_constraintStart_toStartOf="@id/containerComponents"
        app:layout_constraintTop_toBottomOf="@id/logo" />

    <TextView
        android:id="@+id/sem_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_Sem_Internet"
        android:textSize="23sp"
        android:textColor="@color/blue_hard"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tente_novamente"
        />

    <TextView
        android:id="@+id/textTelaEsqueciSenha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_Tente_novamente"
        android:textSize="23sp"
        android:textColor="@color/blue_hard"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sem_internet"
        />
</androidx.constraintlayout.widget.ConstraintLayout>